[00:10.78] Yeah
[00:12.78] 
[00:14.18] I'm sinkin' inside
[00:19.34] And the mass and lines are broken down tonight (down tonight)
[00:25.83] I swallow my pride
[00:31.08] But we're drowning in the ocean
[00:33.96] And it's tearing my heart open, baby
[00:51.96] 
[00:37.32] We're high then we're low, first it's yes then it's no
[00:39.97] And we're changing like the tides
[00:42.72] Yeah, but I want you, I need you and I guarantee you
[00:46.06] We'll make it out alive
[00:57.56] 
[00:48.10] 'Cause I don't wanna fight no more
[00:51.27] Even when the waves get rough
[00:54.13] I don't wanna see the day we say we've had enough
[01:00.06] And I don't wanna fight this war
[01:02.96] Bullets coming off our lips
[01:06.01] But we stick to our guns and make love like battleships
[01:11.40] Like battleships
[01:19.40] 
[01:12.63] Boom, ba-boom, boom, ba-boom, boom, boom
[01:15.52] Boom, ba-boom, boom, ba-boom
[01:17.37] And the cannon goes
[01:18.32] Boom, ba-boom, boom, ba-boom, boom, boom
[01:21.53] Boom, ba-boom, boom, ba-boom
[01:23.24] And the cannon goes
[01:32.74] 
[01:24.33] Bombs fly through the air
[01:29.69] And I know that we're both playing not so fair
[01:34.89] Oh-oh, so, show me you care
[01:41.29] Got my white flag open, it's waving
[01:44.16] 'Cause you know this love's worth saving baby
[02:06.66] 
[01:47.46] We're high then we're low, first it's yes then it's no
[01:50.13] And we're changing like the tides
[01:52.64] Yeah, but I want you, I need you and I guarantee you
[01:56.24] We'll make it out alive
[02:07.74] 
[01:58.52] 'Cause I don't wanna fight no more
[02:01.47] Even when the waves get rough
[02:04.68] I don't wanna see the day we say we've had enough
[02:10.00] And I don't wanna fight this war
[02:13.15] Bullets coming off our lips
[02:16.30] But we stick to our guns and make love like battleships
[02:21.57] Like battleships
[02:29.57] 
[02:22.87] Boom, ba-boom, boom, ba-boom, boom, boom
[02:25.97] Boom, ba-boom, boom, ba-boom
[02:27.67] And the cannon goes
[02:28.64] Boom, ba-boom, boom, ba-boom, boom, boom
[02:31.31] Boom, ba-boom, boom, ba-boom
[02:45.31] 
[02:33.43] And we love, yeah, we love
[02:39.10] And we love, yeah, we love
[02:46.22] I'm sinkin' inside
[02:51.13] Can we finally put our weapons down tonight?
[03:13.13] 
[02:57.14] 'Cause I don't wanna fight no more
[03:00.24] Even when the waves get rough
[03:02.91] I don't wanna see the day we say we've had enough
[03:08.66] And I don't wanna fight this war
[03:11.78] Bullets coming off our lips
[03:14.86] But we stick to our guns and make love like battleships
[03:20.09] Like battleships
[03:28.09] 
[03:21.37] Boom, ba-boom, boom, ba-boom, boom, boom
[03:24.45] Boom, ba-boom, boom, ba-boom
[03:25.98] And the cannon goes
[03:27.04] Boom, ba-boom, boom, ba-boom, boom, boom
[03:29.62] Boom, ba-boom, boom, ba-boom
[03:31.72] And the cannon goes
[03:41.22] 
[03:33.18] Boom, ba-boom, boom, ba-boom, boom, boom
[03:36.07] Boom, ba-boom, boom, ba-boom
[03:37.64] And the cannon goes
[03:38.96] Boom, ba-boom, boom, ba-boom, boom, boom
[03:41.55] Boom, ba-boom, boom, ba-boom
[03:55.55] 
[03:43.05] And we love like battleships