[00:02.95] Yeah
[00:04.95] 
[00:05.93] I'm sinking inside
[00:11.35] But the masts and lines are broken down tonight
[00:17.54] I swallow my pride
[00:22.70] But we're drowning in the ocean
[00:25.57] And it's tearing my heart open, baby
[00:43.57] 
[00:28.87] We're high then we're low, first, it's yes then it's no
[00:31.42] And we're changing like the tides
[00:33.89] Yeah, but I want you, I need you, and I guarantee you
[00:37.35] We'll make it out alive
[00:48.85] 
[00:39.32] 'Cause I don't wanna fight no more
[00:42.43] Even when the waves get rough
[00:45.01] And I don't wanna see the day we say we've had enough
[00:50.97] And I don't wanna fight this war
[00:53.89] Bullets coming off our lips
[00:56.89] But we stick to our guns, and we love like battleships
[01:02.09] Like battleships
[01:10.09] 
[01:03.12] (Boom, ba-boom, boom, ba-boom, boom, boom)
[01:06.13] (Boom, ba-boom, boom, ba-boom)
[01:07.88] And the cannon goes
[01:08.96] (Boom, ba-boom, boom, ba-boom, boom, boom)
[01:11.84] (Boom, ba-boom, boom, ba-boom)
[01:13.40] And the cannon goes
[01:22.90] 
[01:14.60] Bombs fly through the air
[01:19.72] And I know that we're both playing not so fair
[01:24.88] Oh, show, show me you care
[01:31.35] Got my white flag up and it's waving
[01:34.02] 'Cause you know this love's worth savin', baby
[01:57.02] 
[01:37.31] We're high then we're low, first, it's yes then it's no
[01:39.92] And we're changing like the tides
[01:42.39] Yeah, but I want you, I need you, and I guarantee you
[01:45.97] We'll make it out alive
[01:57.47] 
[01:48.15] 'Cause I don't wanna fight no more
[01:50.94] Even when the waves get rough
[01:53.71] And I don't wanna see the day we say we've had enough
[01:59.35] And I don't wanna fight this war
[02:02.30] Bullets coming off our lips
[02:05.58] But we stick to our guns, and we love like battleships
[02:10.56] Like battleships
[02:18.56] 
[02:11.78] Boom (ba-boom, boom, ba-boom, boom, boom)
[02:14.74] (Boom, ba-boom, boom, ba-boom)
[02:16.39] And the cannon goes
[02:17.62] (Boom, ba-boom, boom, ba-boom, boom, boom)
[02:20.45] (Boom, ba-boom, boom, ba-boom)
[02:35.45] 
[02:21.96] And we love, yeah, we love (boom, ba-boom, boom, ba-boom)
[02:27.81] And we love, yeah, we love (boom, ba-boom, boom, ba-boom)
[02:34.66] I'm sinking inside
[02:39.76] Can we finally put our weapons down tonight?
[03:01.76] 
[02:45.13] 'Cause I don't wanna fight no more
[02:48.18] Even when the waves get rough
[02:50.84] And I don't wanna see the day we say we've had enough, oh
[02:56.79] And I don't wanna fight this war
[02:59.62] Bullets coming off our lips
[03:02.64] But we stick to our guns, and we love like battleships, whoa
[03:07.78] Like battleships
[03:15.78] 
[03:08.85] (Boom, ba-boom, boom, ba-boom, boom, boom) hey, oh
[03:11.93] (Boom, ba-boom, boom, ba-boom)
[03:13.43] And the cannon goes
[03:14.78] (Boom, ba-boom, boom, ba-boom, boom, boom)
[03:17.45] (Boom, ba-boom, boom, ba-boom)
[03:18.45] Ooh, and the cannon goes
[03:30.45] 
[03:20.47] (Boom, ba-boom, boom, ba-boom, boom, boom)
[03:23.12] (Boom, ba-boom, boom, ba-boom)
[03:24.11] Oh, and the cannon goes
[03:26.21] (Boom, ba-boom, boom, ba-boom, boom, boom) hey
[03:29.04] (Boom, ba-boom, boom, ba-boom)
[03:29.76] And we love like battleships