[00:23.65] Have you ever been a part of
[00:25.41] A criminal conspiracy?
[00:29.07] It really is incredible fun
[00:31.82] Once the boring paperwork is done
[00:34.59] A man could get used to it
[00:37.23] Have you ever had posters
[00:43.52] That seem to watch you
[00:46.27] When you were sleeping?
[00:49.09] I found them all underneath the sink
[00:51.70] Drunk and conferring
[00:54.41] Drunk and conferring
[01:03.52] One drink for the limits of battleships
[01:06.22] Two drinks for the limits of cool
[01:08.90] Three drinks for the pilots
[01:10.79] One drink for the limits of battleships
[01:13.47] Two drinks for accountants
[01:26.16] Have you ever known anyone
[01:29.74] Who could wear a hat indoors
[01:31.51] Without guns or bodyguards
[01:35.27] To impress on the bare-headed hordes
[01:37.91] That the choice was a reasonable one?
[01:43.32] ... the point of prison food
[01:49.64] So far, so good
[01:52.44] Everybody has a prick in the game
[01:55.11] Have you ever been to bed with Elaine/Alain?
[01:57.85] Have you ever?
[02:04.18] Have you ever?
[02:05.93] One drink for the limits of battleships
[02:08.66] Two drinks for the limits of coal
[02:11.45] Three drinks for the pilots
[02:14.19] Four drinks for the immigrant residents
[02:16.82] Five drinks on the golf course
[02:18.67] No drinks for the enemy combatants
[02:21.37] No drinks for the door staff
[02:24.05] No drinks for tireless testers
[02:26.86] No drinks
[02:34.00] It's only the way of the world
[02:35.87] I have heard
[02:36.73] It's only the way of the world
[02:39.40] He slike a liar's tongue
[02:42.17] You slike the liar's tongue
[02:45.85] An old colonial snack
[02:47.62] With pastry on his arm
[02:51.20] And it burns like writer's block
[02:53.95] It burns like writer's block
[02:56.61] But there's no girls on the team
[03:00.27] There's no girls on the team
[03:03.01] He slike a liar's tongue
[03:05.76] He slike a liar's tongue
[03:09.38] And old colonial slack
[03:12.09] With pastry on his arm
[03:14.77] And it burns like writer's block
[03:17.50] It burns like writer's block