[00:32.68] When will you carry me home
[00:37.08] Like the wounded star in the movie?
[00:41.06] When will you carry me home
[00:44.93] Take it back to the start when you knew me?
[00:49.33] 'Cause when you talk to me that way
[00:53.44] I'll be a million miles away
[00:57.67] I guess it's just another day
[01:00.95] In love
[01:04.45] 
[01:06.59] We're battleships
[01:10.48] Drifting in our wee river
[01:14.74] Taking hits
[01:18.96] Sinking, it's now or never
[01:23.00] Overboard
[01:27.17] Drowning in a sea of love and hate
[01:31.58] But it's too late
[01:33.51] Battleship down
[01:41.01] 
[01:41.07] When will you figure it out
[01:45.10] That you're not always right, little darling?
[01:49.15] When will you figure it out
[01:53.34] That it's not worth the fight, little darling?
[01:57.45] 'Cause when you can't think what to say
[02:01.57] You go and throw it all away
[02:05.77] I guess it's just another day
[02:08.94] In love
[02:12.44] 
[02:14.37] We're battleships
[02:18.47] Drifting in our wee river
[02:22.38] Taking hits
[02:26.73] Sinking, it's now or never
[02:30.83] Overboard
[02:34.88] Drowning in a sea of love and hate
[02:39.76] But it's too late
[02:42.22] Battleship down
[02:49.72] 
[03:04.97] But you're too smart
[03:09.32] And I'm too dumb
[03:13.36] With no heart in the middle
[03:26.86] 
[03:21.30] We're battleships
[03:26.07] Drifting in our wee river
[03:30.13] Taking hits
[03:34.36] Sinking, it's now or never
[03:38.66] Overboard
[03:42.11] Falling into the ocean
[03:46.59] Ship to shore
[03:50.53] Drowning in a sea of love and hate
[03:55.52] But it's too late
[03:57.67] Battleship down