[00:39.56] We got shooting stars, fireworks and neon lights
[00:46.86] We got elephants and acrobats for you tonight
[00:54.33] We're sending battleships, submarines and satellites
[00:58.64] I just wanted to see you, my honey
[01:01.74] We got everything you ever wanted here tonight
[01:05.42] I just wanted to see you, my honey
[01:22.42] 
[01:26.87] Everybody's got bellies full of butterflies
[01:30.38] I just wanted to see you, my honey
[01:33.90] We got everything you ever wanted here tonight
[01:37.74] I just wanted to see you, my honey
[01:54.74] 
[01:41.40] We're sending battleships, submarines and satellites
[01:45.07] I just wanted to see you, my honey
[01:48.76] We got everything you ever wanted here tonight
[01:52.57] I just wanted to see you, my honey
[02:09.57] 
[01:59.27] I just wanted to see you, my honey
[02:02.53] I just wanted to see you, my honey
[02:06.10] I just wanted to see you, my honey
[02:10.03] I just wanted to see you, my honey
[02:27.03] 
[02:13.80] I just wanted to see you, my honey
[02:17.32] I just wanted to see you, my honey
[02:21.13] I just wanted to see you, my honey
[02:24.84] I just wanted to see you, my honey
[02:41.84] 
[02:46.24] We're sending battleships, submarines and satellites
[02:53.31] We got everything you ever wanted here tonight
[03:00.76] We're sending battleships, submarines and satellites
[03:08.18] We got everything you ever wanted here tonight