[00:15.39] Battleship, battleship
[00:18.43] Grey is the colour that i choose
[00:24.30] Battleship, battleship
[00:28.16] Grey is the colour without you
[00:43.16] 
[00:33.99] I have sipped, i have sipped
[00:37.77] Oh on the bottle of untruth
[00:43.59] I have sipped, i have sipped
[00:47.24] Oh on the bottle of untruth
[01:00.74] 
[01:03.10] Battleship, battleship
[01:06.51] Grey is the colour that i choose
[01:12.39] Battleship, battleship
[01:16.51] Grey is the colour that i use
[01:31.01] 
[01:21.92] I have slipped, i have slipped
[01:25.60] Oh on the trouble that i brewed
[01:31.63] I have slipped, i have slipped
[01:35.15] Oh on the trouble that i brewed
[01:50.65] 
[01:41.90] Battleship, battleship
[01:43.02] Grey is the colour that i choose
[01:45.52] Battleship, battleship
[01:46.75] Grey is the colour that i knew
[02:01.75] 
[01:48.12] You are exactly what i need
[01:48.66] To get me back up on my feet
[01:49.80] I lost direction now i see
[01:50.49] It's by your side that i should be
[01:50.85] When i put myself into your place
[01:53.48] I watched you drift so far away
[01:55.99] And now this burden that we bear
[01:58.35] We can rebuild we can repair
[02:12.35] 
[02:19.04] Battleship, battleship
[02:23.34] Grey is the colour that i choose
[02:28.64] Battleship, battleship
[02:32.54] Grey is the colour without you