[00:48.62] Where do I begin?
[00:56.64] These walls are paper thin
[00:59.50] And I can hear the wolves as they are calling
[01:22.00] 
[01:05.90] While they're unaware.
[01:08.71] I lay my body bare
[01:11.62] But it's not enough to keep those bastards sated,
[01:17.73] And little do they know I'm going crazy.
[01:37.73] 
[01:24.29] You're heaven sent
[01:28.18] So don't forget
[01:31.07] You know what you are
[01:33.35] You don't respect yourself
[01:46.35] 
[01:37.00] Your battleship
[01:39.93] Is made of stone
[01:43.04] The damage is done
[01:45.26] So go and make your move.
[01:57.76] 
[02:00.19] Why should I believe
[02:02.48] There's any hope for me?
[02:05.30] When everything I touch ends up in pieces
[02:11.69] Now I'm dancing in the dark without a reason.
[02:34.19] 
[02:18.06] You're heaven sent
[02:22.14] So don't forget
[02:25.09] You know what you are
[02:27.29] You don't respect yourself
[02:40.29] 
[02:31.23] Your battleship
[02:35.00] Is made of stone
[02:36.96] The damage is done
[02:39.49] So go and make your move...
[02:52.99] 
[02:48.27] How do I appear?
[02:50.59] I'm trying to be sincere
[02:53.74] But I can't stay a minute more
[02:56.70] When you can't even hold your own and...
[03:16.70] 
[03:00.41] What else can I say?
[03:02.49] You're in a better place
[03:05.41] I'm telling you, you're heaven sent
[03:07.62] So take what's yours but don't forget that
[03:28.62] 
[03:12.80] Everything you ever love will leave you in this life,
[03:17.43] Now that the the river's overflowing.
[03:35.93] 
[03:25.05] Your battleship is made of stone.
[03:34.50] Still you float like a feather.
[03:38.42] It's the only thing I know.
[03:51.92] 
[03:47.82] You're heaven sent
[03:52.25] So don't forget
[03:55.22] You know what you are
[03:57.26] You don't respect yourself
[04:10.26] 
[04:01.10] Your battleship
[04:04.09] Is made of stone
[04:07.25] The damage is done
[04:09.58] So go and make your move...