[00:00.82] Oh, my land is conquered
[00:03.64] My battleships are down
[00:07.28] You've been crossing all my borders
[00:11.75] And you had me on your ground
[00:15.43] Battle wounds are bleeding
[00:18.14] White flag waving in the air
[00:22.78] The warrior lays pleading
[00:26.35] Surrendered to your stare
[00:30.95] Oh oh oh oh, now this is not a sad song, not a sad song
[00:38.27] I lay down my guns
[00:41.82] Do your victory march
[00:44.51] Tomorrow I'll be gone
[00:46.31] Just tonight, raise a toast for the wars we're fighting
[00:54.54] Just tonight, dream away
[01:01.86] Just tonight I'll lay here like we never parted
[01:08.22] I know, I know the war's not over but tonight we've won
[01:32.22] I sense danger calling
[01:34.03] Dead calm is in the air
[01:38.51] I can hear the bullets whistling
[01:42.17] My troops are on their way
[01:47.62] Just tonight, raise a toast for the wars we're fighting
[01:54.93] Just tonight, dance like only the broken hearted
[02:02.23] Just tonight, I'll lay here like we never parted
[02:08.58] I know, I know the wars not over, but tonight we've won
[02:18.65] tonight we've won
[02:47.69] Just tonight, raise a toast for the wars we're fighting
[02:54.94] Just tonight, dance like only the broken hearted
[03:03.19] Just tonight, I'll lay here like we never parted
[03:09.57] I know, I know, I know the wars not over, but tonight we've won
[03:19.58] tonight we've won
[03:23.18] Tonight I'm done
[03:26.70] tonight we've won